# OraLang

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oralang/: ExampleInstrumentedTest.kt  OraWordsListScreenTest.kt
app/src/androidTest/java/com/example/oralang/testutils/: TestUtilsProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oralang/: MainActivity.kt  OraWordsApplication.kt
app/src/main/java/com/example/oralang/data/local/: LocalOraWord.kt  LocalOraWords.kt  OraWordDao.kt  OraWordsDb.kt
app/src/main/java/com/example/oralang/data/mapper/: OraWordsMapper.kt
app/src/main/java/com/example/oralang/data/remote/: OraWordsApi.kt  RemoteOraWord.kt
app/src/main/java/com/example/oralang/data/repo/: OraLangRepoImpl.kt
app/src/main/java/com/example/oralang/di/: DispatcherModule.kt  OraWordModule.kt
app/src/main/java/com/example/oralang/domain/model/: OraWord.kt
app/src/main/java/com/example/oralang/domain/repo/: OraLangRepo.kt
app/src/main/java/com/example/oralang/domain/usecase/: GetOraWordsUseCase.kt
app/src/main/java/com/example/oralang/presentation/components/: HintTextField.kt  OraWordItemCard.kt  OraWordsButtons.kt  getOraWordsColors.kt
app/src/main/java/com/example/oralang/presentation/orawordslist/: OraLangViewModel.kt  OraWordCard.kt  OraWordsEvent.kt  OraWordsListScreen.kt  OraWordsListState.kt
app/src/main/java/com/example/oralang/presentation/orawordslist/components/: OraWordItemCard.kt
app/src/main/java/com/example/oralang/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/oralang/presentation/updateoraword/: OraWordUpdateEvent.kt  OraWordUpdateScreen.kt  OraWordUpdateState.kt  OraWordUpdateViewModel.kt
app/src/main/java/com/example/oralang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oralang/utils/: Constants.kt  InvalidOraWordException.kt  Screens.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oralang/: ExampleUnitTest.kt  MainCoroutineRule.kt  OraLanViewModelTest.kt  OraLangRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
